# portfolios

./: .gitignore  nb-configuration.xml  pom.xml
src/main/database/: portfolios.sql
src/main/java/it/redoddity/controller/: BaseController.java
src/main/java/it/redoddity/dao/: BaseDAO.java
src/main/java/it/redoddity/model/: Model.java  Validatable.java
src/main/java/it/redoddity/portfolios/controller/: ApplicationController.java  DashboardController.java  HomeController.java  LoginController.java  LogoutController.java  ProjectController.java  RegistrationController.java  UserController.java  VoteController.java
src/main/java/it/redoddity/portfolios/dao/: ProjectDAO.java  UserDAO.java  VoteDAO.java
src/main/java/it/redoddity/portfolios/model/: Project.java  User.java  Vote.java
src/main/java/it/redoddity/portfolios/utils/: FixturesCreator.java  MD5Utils.java
src/main/java/it/redoddity/servlet/: MVCServlet.java
src/main/java/it/redoddity/utils/: DatabaseConnectionInfo.java  ServletUtils.java
src/main/resources/: config.xml  database.xml
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/project/: create.jsp  delete.jsp  edit.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/registration/: index.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  index.jsp  profile.jsp  view.jsp
